NODE_ENV=production
PORT=8080
HOST=localhost


# MongoDB configurations
DATABASE_TYPE=mongodb
MONGO_HOST=prod-mongo.example.com
MONGO_PORT=27017
MONGO_DB_NAME=example_db_pro
MONGO_USER=prod-user
MONGO_PASSWORD=secure_password

# MySQL configurations
# DATABASE_TYPE=mysql
# MYSQL_HOST=prod-mysql.example.com
# MYSQL_PORT=3306
# MYSQL_DATABASE=example_db_pro
# MYSQL_USER=prod_user
# MYSQL_PASSWORD=secure_password

