NODE_ENV=development
PORT=3000
HOST=localhost


# MongoDB configurations
DATABASE_TYPE=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=example_db_dev
MONGO_USER=
MONGO_PASSWORD=

# MySQL configurations
# DATABASE_TYPE=mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=example_db_dev
# MYSQL_USER=root
# MYSQL_PASSWORD=root_password
