NODE_ENV=test
PORT=3001
HOST=localhost

DATABASE_TYPE=mock

# MySQL configurations
# DATABASE_TYPE=mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=example_db_test

# MongoDB configurations
# DATABASE_TYPE=mongodb
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DB_NAME=example_db_test
