NODE_ENV=test
PORT=3001
HOST=localhost

DB_TYPE=mock

# MySQL configurations
# DB_TYPE=mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB=example_db_test

# MongoDB configurations
# DB_TYPE=mongo
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DB_NAME=example_db_test
