NODE_ENV=development
PORT=3000
HOST=localhost


# MongoDB configurations
DB_TYPE=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=example_db_dev
MONGO_USER=
MONGO_PASSWORD=

# MySQL configurations
# DB_TYPE=mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DB=example_db_dev
# MYSQL_USER=root
# MYSQL_PASSWORD=root_password
